spring.application.name=learn_eng
spring.datasource.url=jdbc:mysql://localhost:3306/learn_english
spring.datasource.username=root
spring.datasource.password=tung270603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.example.learn_eng=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE