spring.application.name=btqlxe
spring.datasource.url=jdbc:mysql://localhost:3306/db_ql_xe
spring.datasource.username=root
spring.datasource.password=270603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.root=INFO
logging.level.com.example.btqlxe=DEBUG 